<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="CTBDeployment" />
  <Alias Key="Target" Value="CTBDeployment.Store" />
  <EntityContainerMapping CdmEntityContainer="CTBDeploymentEntity" StorageEntityContainer="CTBDeploymentStoreContainer">
    <EntitySetMapping Name="D_Project">
      <EntityTypeMapping TypeName="CTBDeployment.D_Project">
        <MappingFragment StoreEntitySet="D_Project">
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="D_ProjectCodeServer">
      <EntityTypeMapping TypeName="CTBDeployment.D_ProjectCodeServer">
        <MappingFragment StoreEntitySet="D_ProjectCodeServer">
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="LoginPwd" ColumnName="LoginPwd" />
          <ScalarProperty Name="LoginUser" ColumnName="LoginUser" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ServerIndex" ColumnName="ServerIndex" />
          <ScalarProperty Name="CodeServerID" ColumnName="CodeServerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="D_ProjectPackage">
      <EntityTypeMapping TypeName="CTBDeployment.D_ProjectPackage">
        <MappingFragment StoreEntitySet="D_ProjectPackage">
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PackagePath" ColumnName="PackagePath" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="D_SqlServer">
      <EntityTypeMapping TypeName="CTBDeployment.D_SqlServer">
        <MappingFragment StoreEntitySet="D_SqlServer">
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ConnectionStr" ColumnName="ConnectionStr" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="SqlServerID" ColumnName="SqlServerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>