<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ST.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="STEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="D_Project" EntityType="ST.Model.D_Project" />
    <EntitySet Name="D_ProjectCodeServer" EntityType="ST.Model.D_ProjectCodeServer" />
    <EntitySet Name="D_ProjectPackage" EntityType="ST.Model.D_ProjectPackage" />
    <EntitySet Name="D_SqlServer" EntityType="ST.Model.D_SqlServer" />
  </EntityContainer>
  <EntityType Name="D_Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Type="String" Name="ProjectID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProjectCode" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="D_ProjectCodeServer">
    <Key>
      <PropertyRef Name="CodeServerID" />
    </Key>
    <Property Type="String" Name="CodeServerID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ServerIndex" Nullable="false" />
    <Property Type="String" Name="ProjectID" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoginUser" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoginPwd" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="D_ProjectPackage">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Type="String" Name="PackageID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ProjectID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Version" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="PackageName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PackagePath" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="D_SqlServer">
    <Key>
      <PropertyRef Name="SqlServerID" />
    </Key>
    <Property Type="String" Name="SqlServerID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ProjectID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ConnectionStr" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="CreateUser" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>